#include "holberton.h"
#include <stdlib.h>
#include <limits.h>
#include <stdio.h>
/**
 * *malloc_checked - allocates memory using
 * @b: value assign memory
 * Return: void
 */

char *string_nconcat(char *s1, char *s2, unsigned int n)
{
	char *resp;
	unsigned int i = 0, j = 0;

	if (*s1 == NULL)
	{
		*s1 = "";
	}

	if (*s2 == NULL)
	{
		*s2 = "";
	}

	for (i = 0; s1[i] != '\0'; i++)
	{
		;
	}

	printf("1=%d/n", i);
	resp = malloc(i + n);
	if (resp == NULL)
	{
		return (NULL);
	}

	for (i = 0; s1[i] != '\0'; i++)
	{
		resp[i] = s1[i];
	}

	for (j = 0; j < n; j++)
	{
		resp[j + i] = s2[j];
	}
	resp [i + n] = '\0';
	return (resp);
}
